#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=TransactionTest
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=TransactionTest
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=TransactionTest
dependency12.to=Payment
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=email
dependency13.type=UsesDependency
dependency14.from=email
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=email
dependency15.to=Payment
dependency15.type=UsesDependency
dependency16.from=email
dependency16.to=Customer
dependency16.type=UsesDependency
dependency2.from=Order
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=ShoppingCart
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=ShoppingCart
dependency6.type=UsesDependency
dependency7.from=TransactionTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TransactionTest
dependency8.to=ShoppingCart
dependency8.type=UsesDependency
dependency9.from=TransactionTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=370
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=20
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=220
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=270
target5.height=50
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=600
target5.y=80
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=140
target7.height=50
target7.name=TransactionTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=480
target8.height=50
target8.name=email
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=600
target8.y=470
